You should supply a README that covers the following topics:

Instructions on how to run and use your app
What design decisions you made
How you tested your app

Generate unique permutations of team arrangements.
Make rake task?
[1,2,3].permutation(2).to_a.map(&:sort).uniq

AR Relationships:
People: name, email(unique), buddy_id
  people has and belongs to many teams thru team_assignment
Team: name(uniq)
  team has and belongs to many people thru team_assignment
  team has many permutations
team_assignment: buddy_id, [OPTIONAL]assigned(bool)
BuddyPermutations: permutation, team foreign key
  permutation belongs to team



team.assign_buddies
person.assign_buddy unless person.buddy_id
person.teammates